<X3D profile="Full" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
  <Scene>
    <Transform translation="0 0.3 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.4 0.4 1"/>
        </Appearance>
        <Sphere radius=".8"/>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0" />
        </Appearance>
        <Cylinder height="0.5" radius="1"/>
      </Shape>
    </Transform>
    <Transform>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.1 0.3 0.1' />
        </Appearance>
        <Cone bottomRadius="4" height="0.6"/>
      </Shape>
    </Transform>
  </Scene>
</X3D>